<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul#herolist li{
	list-style-type:none;
	display:inline;
}

div.DefaultHeroFrame{
	display:inline;
    opacity: 1.0;
    filter: alpha(opacity=50); /* For IE8 and earlier */

}


div.GreyedHeroFrame{
    border: 50px solid #ccc;

}
div.BlackHeroFrame{
    border: 20px solid #aaaa;

}



</style>
<script>
	var Block = ["Arthas","Diablo","ETC","Kerrigan","Leoric","Muradin","Murky","Sonya","Butcher","Thrall","Uther","Zeratul"];
	var BlockVariants = ["LtMorales","Johanna"];
	function highlightHeroes( heroArray ){
	
		document.getElementById( "wtfTEST" ).innerHTML = Block;
		document.getElementById( "Abathur" ).className = "GreyedHeroFrame";
		//document.getElementById( "Abathur" ).className += "BlackHeroFrame";
	
		heroArrayLength = heroArray.length;
		
		var testString = "START " +""
		
		for(var i = heroArray.length; i>0;i-- ){
			document.getElementById( heroArray[heroArrayLength] ).innerHTML = heroArray[heroArrayLength] ;
		}
		return;
	}
	
</script>
</head>
<body>
<button onclick=highlightHeroes(Block)>"Highlight Block List"</button>
<ul id="herolist">
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Anubarak">
			<img src="HotS_Images\Hero_Icons\Anubarak.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Arthas">
			<img src="HotS_Images\Hero_Icons\Arthas.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Azmodan">
			<img src="HotS_Images\Hero_Icons\Azmodan.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<div class="DefaultHeroFrame" id="Abathur">
			<img src="HotS_Images\Hero_Icons\Abathur.png">
		</div>
	</li>
	<li>
		<img src="HotS_Images\Hero_Icons\Anubarak.png">
	</li>
</ul>
<header>
<h1>City Gallery</h1>
</header>

<nav>
London<br>
Paris<br>
Tokyo<br>
</nav>

<section>
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p id="wtfTEST">
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</section>

<footer>
Copyright © W3Schools.com
</footer>

</body>
</html>
